<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartServerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">169.254.2.1</Value>
    </Setting>
    <Setting Name="PinCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="BaseHelperClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SmartPhoneSMSHelper</Value>
    </Setting>
    <Setting Name="HelpersClassesNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aramis.SMSHelperNamespace</Value>
    </Setting>
    <Setting Name="ComPortNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=nickpc;Initial Catalog=AramisUTK;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=nickpc;Initial Catalog=AramisUTK;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="RemoutePhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">380952801151</Value>
    </Setting>
    <Setting Name="NativePhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">380955627688</Value>
    </Setting>
    <Setting Name="HoursBetweenDeliveryServiceTest" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DelayBeforeTestErrorCalled" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AdminPhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">380508090208</Value>
    </Setting>
    <Setting Name="DelayBetweenChecking" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>